<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Online Consultation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' ; script-src * 'self' https://static.zdassets.com/; connect-src 'self' *.dr-iq.com *.attech-ltd.com *.dr-iq.thirdparty.nhs.uk *.zendesk.com *.zdassets.com https://d36bocbas0yvb9.cloudfront.net/ blob:; font-src 'self' https:; img-src * 'self' data: https:; media-src * blob: https:; style-src 'self' https: 'unsafe-inline';"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' ; script-src * 'self' https://static.zdassets.com/ https://d36bocbas0yvb9.cloudfront.net/; connect-src 'self' *.dr-iq.com *.attech-ltd.com *.dr-iq.thirdparty.nhs.uk *.zendesk.com *.zdassets.com https://d36bocbas0yvb9.cloudfront.net/ blob:; font-src 'self' https:; img-src * 'self' data: https:; media-src * blob https://d36bocbas0yvb9.cloudfront.net/: https:; style-src 'self' https: 'unsafe-inline';"> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="/src/assets/Images/favicon.svg"
      sizes="32x32"
    />
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-messaging.js"></script>
    <!-- <script  type="module" src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
    <title>OC</title>
    <style>
      #launcher {
        bottom: 40px !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/6.2.0/wavesurfer.min.js"></script>
    <script
      type="module"
      id="ze-snippet"
      integrity="y9tbVGsgVbXxxfWeiuYhEwY56AXQlqqC"
      crossorigin="anonymous"
      src="https://static.zdassets.com/ekr/snippet.js?key=e7d8bc67-846c-4050-9303-54aae30cc5de"
    ></script>
  </body>
</html>
